<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="com/mdked/owars/Onet/" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="Lib/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path="Lib/jorbis-0.0.15.jar"/>
	<classpathentry kind="lib" path="Lib/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="OfizWarz/Lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="Lib/slick.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://slick.ninjacave.com/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="Lib/jinput.jar"/>
	<classpathentry kind="lib" path="Lib/kryonet-2.21-all.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/home/operator-7/RainbowUnicorn/kryo/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="Lib/aStar.jar" sourcepath="/astar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
